{
  "name": "finlab/qbus-sdk-php",
  "description": "SDK for Qbus",
  "homepage": "https://git.kuainiujinke.com/finlab/qbus-sdk-php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Zhiyong Yang",
      "email": "yangzhiyong@qianshengqian.com",
      "homepage" : "https://git.kuainiujinke.com/yangzhyo"
    }
  ],
  "autoload": {
    "psr-4": {
      "Qbus\\": "src/"
    }
  }
}